{
  "name": "11ty-tw",
  "version": "0.1.0",
  "description": "This is a boilerplate. There are many like it but this one is built with 11ty and tailwindcss.",
  "scripts": {
    "start": "npm run serve",
    "serve": "run-p \"build:html -- --serve\" \"build:css -- --watch\"",
    "build": "npm-run-all build:css build:html",
    "build:html": "eleventy",
    "build:css": "postcss src/_includes/css/style.css -o ./.build/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thad Bloom",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
